# JQuery Explanation

### **1. What is jQuery?**

jQuery is a fast, lightweight, and feature-rich JavaScript library designed to simplify HTML DOM traversal, event handling, animations, and AJAX interactions. It provides an easy-to-use API that works across different browsers, reducing the need for writing complex JavaScript code.

### **2. Why Use jQuery?**

- Simplifies JavaScript programming.
- Cross-browser compatibility.
- Reduces code length.
- Enhances HTML document manipulation.
- Provides built-in animations and AJAX support.

---

### **3. Basic jQuery Syntax**

The basic syntax of jQuery is:

```

$(selector).action();

```

- **$** → Indicates jQuery.
- **selector** → Selects HTML elements.
- **action()** → Performs an action on the selected elements.

## **📌 Step 1: Understanding jQuery Selectors (Finding Elements in the DOM)**

Selectors help us **find** and **manipulate** elements in the HTML document.

---

### **🔹 Step 1.1: Using ID Selector (`#id`)**

### ✅ **What It Does:**

Selects an element by its unique `id`.

### **🔹 Example: Change the background color of a paragraph with a specific ID**

```

$(document).ready(function(){
    $("#myPara").css("background-color", "yellow");
});

```

```html

<p id="myPara">This paragraph has an ID.</p>

```

### **🔹 Explanation:**

- `$("#myPara")` → Selects the `<p>` element with `id="myPara"`.
- `.css("background-color", "yellow")` → Applies a yellow background to it.
- The function runs when the document is **fully loaded** (`$(document).ready(...)`).

---

### **🔹 Step 1.2: Using Class Selector (`.class`)**

### ✅ **What It Does:**

Selects **all** elements that have a specific class.

### **🔹 Example: Change the text color of all elements with class `highlight`**

```

$(document).ready(function(){
    $(".highlight").css("color", "red");
});

```

```html

<p class="highlight">First paragraph</p>
<p class="highlight">Second paragraph</p>

```

### **🔹 Explanation:**

- `$(".highlight")` → Selects **all** elements with `class="highlight"`.
- `.css("color", "red")` → Changes text color to red.

---

### **🔹 Step 1.3: Using Tag Selector (`tag`)**

### ✅ **What It Does:**

Selects **all** elements of a given tag type.

### **🔹 Example: Make all `<h1>` elements bold**

```

$(document).ready(function(){
    $("h1").css("font-weight", "bold");
});

```

```html

<h1>Heading 1</h1>
<h1>Heading 2</h1>

```

### **🔹 Explanation:**

- `$("h1")` → Selects all `<h1>` elements.
- `.css("font-weight", "bold")` → Makes text **bold**.

---

### **🔹 Step 1.4: Using Attribute Selector (`[attribute]`)**

### ✅ **What It Does:**

Selects elements based on an **attribute and its value**.

### **🔹 Example: Change the placeholder text of all text inputs**

```

$(document).ready(function(){
    $("input[type='text']").attr("placeholder", "Enter your name");
});

```

```html

<input type="text">
<input type="password">

```

### **🔹 Explanation:**

- `$("input[type='text']")` → Selects all `<input>` elements where `type="text"`.
- `.attr("placeholder", "Enter your name")` → Changes placeholder text.

---

### **🔹 Step 1.5: Using Multiple Selectors (`selector1, selector2`)**

### ✅ **What It Does:**

Selects multiple elements at the same time.

### **🔹 Example: Change text color for both headings and paragraphs**

```

$(document).ready(function(){
    $("h1, p").css("color", "blue");
});

```

```html

<h1>Main Heading</h1>
<p>Paragraph text</p>

```

### **🔹 Explanation:**

- `$("h1, p")` → Selects **both** `<h1>` and `<p>` elements.
- `.css("color", "blue")` → Changes text color to blue.

---

## **📌 Step 2: Manipulating Elements (Changing Content & Styles)**

Now that we can **select elements**, we can **modify them dynamically**.

---

### **🔹 Step 2.1: Changing Text & HTML Content**

✅ `.text()` → **Gets or sets text content (no HTML)**

✅ `.html()` → **Gets or sets content, including HTML**

### **🔹 Example: Change text without HTML**

```

$(document).ready(function(){
    $("#textExample").text("New Text!");
});

```

```html

<p id="textExample">Old Text</p>

```

### **🔹 Explanation:**

- `$("#textExample")` → Selects `<p>` with `id="textExample"`.
- `.text("New Text!")` → Changes its text **without adding HTML formatting**.

---

### **🔹 Example: Insert HTML content**

```

$(document).ready(function(){
    $("#htmlExample").html("<b>Bold Text</b>");
});

```

```html

<p id="htmlExample">Old HTML</p>

```

### **🔹 Explanation:**

- `.html("<b>Bold Text</b>")` → Inserts **bold** text.

---

### **🔹 Step 2.2: Changing Attributes (`.attr()`)**

### ✅ **What It Does:**

Changes an element’s **attribute value**.

### **🔹 Example: Change an image’s source**

```

$(document).ready(function(){
    $("img").attr("src", "newImage.jpg");
});

```

```html

<img src="oldImage.jpg">

```

### **🔹 Explanation:**

- `.attr("src", "newImage.jpg")` → Updates the **image source**.

---

### **🔹 Step 2.3: Modifying Input Values (`.val()`)**

### ✅ **What It Does:**

Gets or sets the value of form fields.

### **🔹 Example: Set the value of an input field**

```

$(document).ready(function(){
    $("input").val("New Value");
});

```

```html

<input type="text" value="Old Value">

```

### **🔹 Explanation:**

- `.val("New Value")` → Updates the **input field’s** value.

---

### **🔹 Step 2.4: Show, Hide, & Toggle Elements**

✅ `.hide()` → **Hides an element**

✅ `.show()` → **Shows an element**

✅ `.toggle()` → **Toggles visibility**

### **🔹 Example: Show & Hide on Button Click**

```

$(document).ready(function(){
    $("#hideBtn").click(function(){
        $("#myDiv").hide();
    });
    $("#showBtn").click(function(){
        $("#myDiv").show();
    });
    $("#toggleBtn").click(function(){
        $("#myDiv").toggle();
    });
});

```

```html

<button id="hideBtn">Hide</button>
<button id="showBtn">Show</button>
<button id="toggleBtn">Toggle</button>
<div id="myDiv">Hello!</div>

```

### **🔹 Explanation:**

- `.hide()` → Hides `#myDiv`.
- `.show()` → Shows `#myDiv`.
- `.toggle()` → Toggles visibility.

### **📌 Project Overview**

This project allows users to:

✅ **Add new tasks**

✅ **Mark tasks as completed**

✅ **Delete tasks**

✅ **Toggle visibility of tasks**


# JQuery

## **🔹 Step 1: Basics of JavaScript & jQuery Introduction**

🔸 **Learn JavaScript First**

- Variables (`let`, `const`, `var`)
- Data types (String, Number, Boolean, Object, Array)
- Functions & Arrow functions
- ES6 Features (Template literals, Destructuring, Spread operator, etc.)
- DOM Manipulation (querySelector, getElementById, etc.)
- Event Handling (click, mouseover, keypress, etc.)

🔸 **Introduction to jQuery**

- What is jQuery
- How to include jQuery (CDN & Local file)
- Basic jQuery syntax: `$(selector).action();`

The basic syntax of jQuery is:

```

$(selector).action();

```

- **$** → Indicates jQuery.
- **selector** → Selects HTML elements.
- **action()** → Performs an action on the selected elements.

### **Example: Change text color**

```

$(document).ready(function(){
    $("p").css("color", "red");
});

```

---

## **🔹 Step 2: jQuery Selectors & Basic Manipulations**

🔸 **Selectors**

- ID Selector: `$("#id")`
- Class Selector: `$(".class")`
- Tag Selector: `$("div")`
- Attribute Selector: `$("[type='text']")`
- Pseudo Selectors: `:first, :last, :even, :odd`

🔸 **DOM Manipulation**

- Change text: `.text()`, `.html()`, `.val()`
- Modify attributes: `.attr()`, `.removeAttr()`
- CSS manipulation: `.css()`, `.addClass()`, `.removeClass()`
- Append & Prepend elements: `.append()`, `.prepend()`
- Remove elements: `.remove()`, `.empty()`

---

## **🔹 Step 3: jQuery Events**

🔸 **Mouse Events**

- `.click()`, `.dblclick()`, `.hover()`, `.mousedown()`, `.mouseup()`

🔸 **Keyboard Events**

- `.keypress()`, `.keydown()`, `.keyup()`

🔸 **Form Events**

- `.focus()`, `.blur()`, `.change()`, `.submit()`

🔸 **Window Events**

- `.load()`, `.resize()`, `.scroll()`, `.unload()`

🔸 **Event Delegation**

- `.on()`, `.off()` for dynamically added elements

---

## **🔹 Step 4: jQuery Effects & Animations**

🔸 **Hiding & Showing Elements**

- `.hide()`, `.show()`, `.toggle()`

🔸 **Fading Effects**

- `.fadeIn()`, `.fadeOut()`, `.fadeToggle()`, `.fadeTo()`

🔸 **Sliding Effects**

- `.slideUp()`, `.slideDown()`, `.slideToggle()`

🔸 **Custom Animations**

- `.animate({ properties }, speed, callback)`
- Queue & stop animations with `.stop()`

---

## **🔹 Step 5: jQuery AJAX & API Handling**

🔸 **Fetching Data using AJAX**

- `.load()`, `.get()`, `.post()`, `.ajax()`
- Handling JSON data with `.getJSON()`
- Handling errors using `.fail()` & `.always()`

🔸 **Example: Fetching Data from an API**

```
js
CopyEdit
$.ajax({
    url: "https://jsonplaceholder.typicode.com/users",
    method: "GET",
    success: function(response) {
        console.log(response);
    },
    error: function(error) {
        console.log("Error fetching data", error);
    }
});

```

---

## **🔹 Step 6: jQuery Traversing (DOM Navigation)**

🔸 **Parent, Children, Siblings**

- `.parent()`, `.parents()`, `.closest()`
- `.children()`, `.find()`
- `.siblings()`, `.next()`, `.prev()`

🔸 **Filtering Elements**

- `.filter()`, `.not()`, `.first()`, `.last()`, `.eq(index)`

---

## **🔹 Step 7: jQuery Plugins & UI Components**

🔸 **jQuery UI**

- Accordion
- Datepicker
- Dialog
- Tooltip

🔸 **Popular jQuery Plugins**

- **DataTables** – Enhance tables
- **Slick.js** – Image sliders
- **jQuery Validate** – Form validation
- **Select2.js** – Advanced dropdowns

---

🔸 **Best Practices**

- Use **ID selectors** instead of class/tag selectors for better performance

---

## **🔹 jQuery Alternatives & Modern JS Frameworks**

jQuery is useful, but modern frameworks are replacing it. Consider learning:

✅ **JavaScript (ES6+ Features)**

✅ **React.js or Vue.js** for complex UI

✅ **Fetch API & Axios** for AJAX calls